.has-feedback2{
  .form-control{
    padding-right: 12px;
    padding-left: 42.5px;
  }

  .form-control-feedback{
    left: 0;
    right: auto;
    color: #aeaeae;
  }
}

.has-error .input-group-btn button{
  border:1px solid #a94442;
}









.m-form-login{

  .logo{
    text-align: center;
    margin-bottom: 30px;
  }
}









.m-formBox{
  width: 300px;
}
.m-formBox2{

  .form-control, .input-group{
    width: 300px;
  }

  .input-group .form-control{
    width: 200px;
  }

  .btn-w{
    width: 300px;
  }
}

// step
.m-formStep{
  margin: 0;
  padding:0;
  li{
    float: left;
    width: 25%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    list-style: none;
    color: #757575;
    background-color: #edf4f7;
    &.active{
      background-color: #398dee;
      color: #fff;
    }
  }
}