<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>demo</title>
    <style>
        /* reset */
        * {
            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden;
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: Helvetica;
        }

        input[type=text] {
            padding: 10px;
            border: none;
            width: 100%;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: none;
        }

        img {
            max-width: 100%;
        }

        .f-fr {
            float: right;
        }

        .btn {
            display: inline-block;
            min-width: 100px;
            padding: 6px 12px;
            text-align: center;
            border: none;
            background-color: #3eaf44;
            color: #fff;;
        }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
        }

        .btn-group .btn {
            width: 45%;
        }

        /* form */
        .form {
            position: absolute;
            left: 0;
            right: 0;
            top: 23%;
        }

        .form-inner {
            margin: 8px;
            padding: 10px;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 5px;
        }

        .form-title {
            padding: 0 10px;
            margin-bottom: 20px;
        }

        .form-title h2 {
            margin: 0;
            padding: 5px 0 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        .form-box {
            margin-bottom: 20px;
        }

        .form-text {
            float: left;
            width: 60px;
            line-height: 37px;
            text-align: right;
            color: #fff;
        }

        .form-ipt {
            padding-left: 70px;
        }

        /* page */
        .page {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .page1 {
            background: url(img/3.jpg) center top no-repeat;
            background-size: cover;
        }

        .page2 {
            z-index: 2;
            left: 0;
            background: #fff center top no-repeat;
            background-size: cover;
        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #f3f4f3;
            font-size: 10px;
        }

        .text span {
            margin-left: 10px;
        }

        .text1 {
            padding-top: 124%;
            padding-left: 44%;
        }

        .text2 {
            padding-top: 114%;
            padding-left: 7%;
        }

        .text3 {
            padding-top: 86%;
            padding-left: 27%;
        }

        .text4 {
            padding-top: 73%;
            padding-left: 30%;
        }

        /* ip6s */
        @media screen and (max-width: 414px) {
            .text1 {
                padding-top: 124%;
                padding-left: 15%;
            }
        }

        /* ip6 */
        @media screen and (max-width: 375px) {
            .text1 {
                padding-top: 123.5%;
                padding-left: 15%;
            }
        }

        /* ip4 ip5 */
        @media screen and (max-width: 320px) {
            .text1 {
                font-size: 10px;
                padding-top: 123%;
                padding-left: 11%;
            }

            .text2 {
                padding-top: 114%;
                padding-left: 7%;
            }
        }

        /*@font-face {font-family: 'webfont';*/
        /*src: url('//at.alicdn.com/t/ih7sikfrh33di.eot'); /!* IE9*!/*/
        /*src: url('//at.alicdn.com/t/ih7sikfrh33di.eot?#iefix') format('embedded-opentype'), /!* IE6-IE8 *!/*/
        /*url('//at.alicdn.com/t/ih7sikfrh33di.woff') format('woff'), /!* chrome、firefox *!/*/
        /*url('//at.alicdn.com/t/ih7sikfrh33di.ttf') format('truetype'), /!* chrome、firefox、opera、Safari, Android, iOS 4.2+*!/*/
        /*url('//at.alicdn.com/t/ih7sikfrh33di.svg#思源黑体-极细') format('svg'); /!* iOS 4.1- *!/*/
        /*}*/

        /*.web-font{*/
        /*font-family:"webfont" !important;*/
        /*font-size:16px;font-style:normal;*/
        /*-webkit-font-smoothing: antialiased;*/
        /*-webkit-text-stroke-width: 0.2px;*/
        /*-moz-osx-font-smoothing: grayscale;*/
        /*}*/

    </style>
</head>
<body>

<a style="position: absolute; right: 0; z-index: 9999" href="javascript:window.location.reload();">刷新</a>
<div id="page1" class="page page1">
    <div class="form">
        <div class="form-title">
            <h2>缅怀哥哥，张国荣</h2>
        </div>
        <div class="form-inner">
            <div class="form-box">
                <div class="form-text">姓名：</div>
                <div class="form-ipt"><input id="iptText1" type="text" tabindex="1"/></div>
            </div>
            <div class="form-box">
                <textarea id="iptText2" readonly rows="3" tabindex="2"></textarea>
            </div>
            <div class="form-box" style="margin-bottom: 0">
                <div class="btn-group">
                    <input id="btn1" class="btn btn-info" type="button" value="换一组" tabindex="3"/>
                    <input id="btn2" class="btn f-fr" type="button" value="生成" tabindex="4"/>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var arrData = [
        {
            "geci": "我就是我 是颜色不一样的烟火",
            "bgUrl": "img/bg1.jpg"
        },
        {
            "geci": "人生路 美梦似路长 路里风霜 风霜扑面干",
            "bgUrl": "img/bg2.jpg"
        },
        {
            "geci": "没什么可以给你 但求凭这阙 谢谢你风雨内 都不退愿陪着我",
            "bgUrl": "img/bg3.jpg"
        },
        {
            "geci": "风继续吹 不忍远离 心里亦有泪 不愿流泪望着你",
            "bgUrl": "img/bg4.jpg"
        }
    ];
    window.onload = function () {
        var oTxt1 = document.getElementById('iptText1');
        var oTxt2 = document.getElementById('iptText2');
        var oBtn1 = document.getElementById('btn1');
        var oBtn2 = document.getElementById('btn2');
        var iNow = 0;

        init();

        oBtn1.onclick = function () {
            changeGeci();
        };

        oBtn2.onclick = function () {

            if (oTxt1.value == '') {
                alert('请输入姓名!');
            } else {
                var url = 'name=' + oTxt1.value + '&data=' + iNow;

                window.location.href = 'page2.html#'+code(url);
            }
        };


        function init() {
            oTxt2.value = arrData[iNow]["geci"];
        }

        function changeGeci() {
            iNow++;
            if (iNow == arrData.length) {
                iNow = 0;
            }
            oTxt2.value = arrData[iNow]["geci"];
        }
    };

    function code(str) {
        var result = [];

        for(var i=0;i<str.length;i++){
            result.push( str.charCodeAt(i)+250 );
        }

        return result;
    }
</script>
</body>
</html>