<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>page2</title>
    <style>
        /* reset */
        * {
            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden;
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: Helvetica;
        }

        input[type=text] {
            padding: 10px;
            border: none;
            width: 100%;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: none;
        }

        img {
            max-width: 100%;
        }

        .f-fr {
            float: right;
        }

        .btn {
            display: inline-block;
            min-width: 100px;
            padding: 6px 12px;
            text-align: center;
            border: none;
            background-color: #3eaf44;
            color: #fff;;
        }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
        }

        .btn-group .btn {
            width: 45%;
        }

        /* form */
        .form {
            position: absolute;
            left: 0;
            right: 0;
            top: 23%;
        }

        .form-inner {
            margin: 8px;
            padding: 10px;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 5px;
        }

        .form-title {
            padding: 0 10px;
            margin-bottom: 20px;
        }

        .form-title h2 {
            margin: 0;
            padding: 5px 0 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        .form-box {
            margin-bottom: 20px;
        }

        .form-text {
            float: left;
            width: 60px;
            line-height: 37px;
            text-align: right;
            color: #fff;
        }

        .form-ipt {
            padding-left: 70px;
        }

        /* page */
        .page {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .page1 {
            background: url(img/3.jpg) center top no-repeat;
            background-size: cover;
        }

        .page2 {
            z-index: 2;
            left: 0;
            background: #fff center top no-repeat;
            background-size: cover;
        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #f3f4f3;
            font-size: 10px;
        }

        .text span {
            margin-left: 10px;
        }

        .text1 {
            padding-top: 124%;
            padding-left: 44%;
        }

        .text2 {
            padding-top: 114%;
            padding-left: 7%;
        }

        .text3 {
            padding-top: 86%;
            padding-left: 27%;
        }

        .text4 {
            padding-top: 73%;
            padding-left: 30%;
        }

        /* ip6s */
        @media screen and (max-width: 414px) {
            .text1 {
                padding-top: 124%;
                padding-left: 15%;
            }
        }

        /* ip6 */
        @media screen and (max-width: 375px) {
            .text1 {
                padding-top: 123.5%;
                padding-left: 15%;
            }
        }

        /* ip4 ip5 */
        @media screen and (max-width: 320px) {
            .text1 {
                font-size: 10px;
                padding-top: 123%;
                padding-left: 11%;
            }

            .text2 {
                padding-top: 114%;
                padding-left: 7%;
            }
        }

        /*@font-face {font-family: 'webfont';*/
        /*src: url('//at.alicdn.com/t/ih7sikfrh33di.eot'); /!* IE9*!/*/
        /*src: url('//at.alicdn.com/t/ih7sikfrh33di.eot?#iefix') format('embedded-opentype'), /!* IE6-IE8 *!/*/
        /*url('//at.alicdn.com/t/ih7sikfrh33di.woff') format('woff'), /!* chrome、firefox *!/*/
        /*url('//at.alicdn.com/t/ih7sikfrh33di.ttf') format('truetype'), /!* chrome、firefox、opera、Safari, Android, iOS 4.2+*!/*/
        /*url('//at.alicdn.com/t/ih7sikfrh33di.svg#思源黑体-极细') format('svg'); /!* iOS 4.1- *!/*/
        /*}*/

        /*.web-font{*/
        /*font-family:"webfont" !important;*/
        /*font-size:16px;font-style:normal;*/
        /*-webkit-font-smoothing: antialiased;*/
        /*-webkit-text-stroke-width: 0.2px;*/
        /*-moz-osx-font-smoothing: grayscale;*/
        /*}*/

        #saveImg {
            position: absolute;
            width: 100px;
            right: 20px;
            bottom: 20px;
            z-index: 5;
            text-decoration: none;
        }

        .mainImgBox {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 4;
            width: 100%;
            height: 100%;
            border: none;
        }

        .mainImgBox img {
            /*display: block;*/
            /*width: 100%;*/
            /*height: 100%;*/
        }

        .pageBox {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .imgBox {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }

        #img1 {
            /*display: none;*/
            /*opacity: .5;*/
            position: absolute;
            z-index: 9999;
            visibility: hidden;
        }

        .page2 {
            /*background-image: url(img/bg1.jpg);*/
        }
    </style>
</head>
<body>

<!-- <div id="mainImgBox" class="mainImgBox"></div>


<a id="saveImg" class="btn" href="javascript:;">保存图片</a>
<div id="page2" class="page page2">
    <a style="position: absolute; right: 0; z-index: 9999" href="javascript:window.location.reload();">刷新</a>

    <div id="otext" class="text">
        <canvas id="c1"></canvas>
    </div>
</div> -->


<div id="imgBox" class="imgBox" style="visibility: hidden">
    <img id="img1" src="" alt="">
</div>

<div id="page2" class="pageBox page2" style="visibility: hidden;">
    <canvas id="canvas1"></canvas>
    <div id="otext" class="text text1"></div>
</div>

<!--<a id="saveImg" class="btn" href="javascript:;">生成图片</a>-->

<script src="js/jquery.min.js"></script>
<script src="js/base64.js"></script>
<script src="js/canvas2image.js"></script>
<script>
    var arrData = [
        {
            "geci": "我就是我 是颜色不一样的烟火",
            "bgUrl": "img/bg1.jpg"
        },
        {
            "geci": "人生路 美梦似路长 路里风霜 风霜扑面干",
            "bgUrl": "img/bg2.jpg"
        },
        {
            "geci": "没什么可以给你 但求凭这阙 谢谢你风雨内 都不退愿陪着我",
            "bgUrl": "img/bg3.jpg"
        },
        {
            "geci": "风继续吹 不忍远离 心里亦有泪 不愿流泪望着你",
            "bgUrl": "img/bg4.jpg"
        }
    ];
    window.onload = function () {

        ///////
        if (window.location.hash.length > 0) {
            var url = window.location.hash.substr(1);
            var _arr = deCode(url).split('&');
            var _name = _arr[0].substr(_arr[0].indexOf('=') + 1);
            var _data = _arr[1].substr(_arr[1].indexOf('=') + 1);

            if (_name != '' && _data != '') {

                var myImg = new Image();

                myImg.onload = function () {
                    console.log('图片加载完成');
                    var oImgBox = document.getElementById('imgBox');
                    var oImg = document.getElementById('img1');
                    var oText = document.getElementById('otext');
                    var oPage = document.getElementById('page2');
                    var oSave = document.getElementById('saveImg');
                    var oC = document.getElementById('canvas1');
                    var ctx = oC.getContext('2d');

                    var cW = document.documentElement.clientWidth;
                    var cH = document.documentElement.clientHeight;
                    var num = parseInt(_data) + 1;
                    var _txt = '张国荣诞辰六十周年  ' + _name + '  缅怀';

                    oImg.src = arrData[_data].bgUrl;
                    oPage.style.backgroundImage = 'url(' + arrData[_data].bgUrl + ')';
                    oText.className = 'text text' + num;

                    var iW = parseInt(getStyle(oImg, 'width'));
                    var iH = parseInt(getStyle(oImg, 'height'));

                    var x = parseInt(getStyle(oText, 'paddingLeft'));
                    var y = parseInt(getStyle(oText, 'paddingTop'));

                    oImg.width = cW;
                    oC.width = cW;
                    oC.height = cH;

                    console.log('图片绘制完成');
                    ctx.drawImage(oImg, 0, 0, iW, iH);
                    oImgBox.style.display = 'none';

                    ctx.fillStyle = '#b7b7b7';
                    ctx.font = "normal lighter 12px arial";
                    ctx.fillText(_txt, x, y + 12);
                    console.log('文字绘制完成');


                    oPage.style.display = 'none';
                    oImgBox.style.display = 'none';

                    // 测试图片
//                    var mytestImg = document.createElement('img');
//                    mytestImg.src = oC.toDataURL('image/jpeg');
//                    document.body.appendChild(mytestImg);
                    // 测试图片


                    var imgData = oC.toDataURL('image/jpeg');


                    $.ajax({
                        url: 'http://zhongchou.paituwang.com/',
                        type: 'post',
                        data: imgData,
                        success: function(url) {
                            var newImage = new Image();

                            newImage.onload = function() {
                                alert('图片加载完成');
                                getImage(url);
                            };

                            newImage.src = url;
                        }
                    });

//                    getUrl();



                };

                myImg.src = arrData[_data].bgUrl;


            } else {
                window.location.href = 'index.html';
            }
        } else {
            window.location.href = 'index.html';
        }

    };


    function getImage(url) {
        var myImg = document.createElement('img');
        myImg.src = url;
        document.body.appendChild(myImg);
    }

    function getStyle(obj, attr) {
        return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, false)[attr];
    }

    function deCode(arr) {
        arr = arr.split(',');

        var arr2 = [];
        for (var i = 0; i < arr.length; i++) {
            arr2.push(String.fromCharCode(parseInt(arr[i]) - 250));
        }

        return arr2.join('');
    }

    function getUrl(){
        var localHandler = function(data) {
            alert('远程调用'+data.name);
        };
        var url = 'jsonp.js?callback=localHandler';
        var script = document.createElement('script');
        script.src = url;
        document.getElementsByTagName('head')[0].appendChild(script);
    }




</script>
</body>
</html>