// btn
.u-btn-primary{
  background-color: #398dee;
  &:not(.weui_btn_disabled):active {
    color: #fff;
    background-color: darken(#398dee, 10%);
  }
}


// form
.u-ipt {
  width: 100%;
  height: 44px;
  border: 1px solid #d2d2d2;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  &:focus{
    border-color: #398dee;
  }
}

.u-iptGroup{
  .input{
    padding-right: 100px;
    input{
      border-radius: 4px 0 0 4px;
    }
  }
  button{
    float: right;
    width: 100px;
    height: 44px;
    line-height: 44px;
    border-radius: 0 4px 4px 0;
    font-size: 14px;
  }
  &:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
    overflow: hidden;
  }
}