/* reset */
* {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: Helvetica;
}

input[type=text] {
    padding: 10px;
    border: none;
    width: 100%;
}

textarea {
    width: 100%;
    padding: 10px;
    border: none;
}

img {
    max-width: 100%;
}

.f-fr {
    float: right;
}

.btn {
    display: inline-block;
    min-width: 100px;
    padding: 6px 12px;
    text-align: center;
    border: none;
    background-color: #3eaf44;
    color: #fff;;
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
}

.btn-group .btn {
    width: 45%;
}

/* form */
.form {
    position: absolute;
    left: 0;
    right: 0;
    top: 23%;
}

.form-inner {
    margin: 8px;
    padding: 10px;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 5px;
}

.form-title {
    padding: 0 10px;
    margin-bottom: 20px;
}

.form-title h2 {
    margin: 0;
    padding: 5px 0 10px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.form-box {
    margin-bottom: 20px;
}

.form-text {
    float: left;
    width: 60px;
    line-height: 37px;
    text-align: right;
    color: #fff;
}

.form-ipt {
    padding-left: 70px;
}

/* page */
.page {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.page1 {
    background: url(../img/3.jpg) center top no-repeat;
    background-size: cover;
}

.page2 {
    z-index: 2;
    left: 0;
    background: #fff center top no-repeat;
    background-size: cover;
}

.text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #f3f4f3;
    font-size: 10px;
}

.text span {
    margin-left: 10px;
}

.text1 {
    padding-top: 124%;
    padding-left: 44%;
}

.text2 {
    padding-top: 114%;
    padding-left: 7%;
}

.text3 {
    padding-top: 86%;
    padding-left: 27%;
}

.text4 {
    padding-top: 73%;
    padding-left: 30%;
}

/* ip6s */
@media screen and (max-width: 414px) {
    .text1 {
        padding-top: 124%;
        padding-left: 15%;
    }
}

/* ip6 */
@media screen and (max-width: 375px) {
    .text1 {
        padding-top: 123.5%;
        padding-left: 15%;
    }
}

/* ip4 ip5 */
@media screen and (max-width: 320px) {
    .text1 {
        font-size: 10px;
        padding-top: 123%;
        padding-left: 11%;
    }

    .text2 {
        padding-top: 114%;
        padding-left: 7%;
    }
}

/*@font-face {font-family: 'webfont';*/
/*src: url('//at.alicdn.com/t/ih7sikfrh33di.eot'); /!* IE9*!/*/
/*src: url('//at.alicdn.com/t/ih7sikfrh33di.eot?#iefix') format('embedded-opentype'), /!* IE6-IE8 *!/*/
/*url('//at.alicdn.com/t/ih7sikfrh33di.woff') format('woff'), /!* chrome、firefox *!/*/
/*url('//at.alicdn.com/t/ih7sikfrh33di.ttf') format('truetype'), /!* chrome、firefox、opera、Safari, Android, iOS 4.2+*!/*/
/*url('//at.alicdn.com/t/ih7sikfrh33di.svg#思源黑体-极细') format('svg'); /!* iOS 4.1- *!/*/
/*}*/

/*.web-font{*/
/*font-family:"webfont" !important;*/
/*font-size:16px;font-style:normal;*/
/*-webkit-font-smoothing: antialiased;*/
/*-webkit-text-stroke-width: 0.2px;*/
/*-moz-osx-font-smoothing: grayscale;*/
/*}*/














