.demo-box{
  margin-bottom: 100px;
}
.demo-hd{
  margin: 10px 0;
  font-size: 30px;
}
.demo-bd{}


.demo-box2{
  padding: 20px;
  margin-bottom: 40px;
  border: 1px solid #ddd;
}
.demo-hd2{
  margin: 0 0 20px;
  font-size: 24px;
  border-bottom: 1px solid #999;
}
.demo-bd2{}


.demo-nav{
  position: fixed;
}


.demo-form{
  h4+div{
    margin-bottom: 50px;
  }
}




// 头部
.m-header{
  padding: 14px 0;
  border-bottom: none;
  //background-color: rgba(255,255,255,.3);
  .form-group{
    position: relative;
    input{
      width: 100%;
      padding-left: 30px;
    }
    span{
      position: absolute;
      left: 10px;
      top: 10px;
      //color: @color-gray;
    }
  }
}