// 头部
.m-header{
  padding: 14px 0;
  border-bottom: none;
  //background-color: rgba(255,255,255,.3);
  .form-group{
    position: relative;
    input{
      width: 100%;
      padding-left: 30px;
    }
    span{
      position: absolute;
      left: 10px;
      top: 10px;
      color: @color-gray;
    }
  }
}

// 底部
.m-footer{
  padding: 11px 0;
  margin-bottom: 0;
  border: none;
  font-size: 12px;
  background-color: #eaeaea;
  .info span{
    margin-right: 15px;
  }
  .link a{
    display: inline-block;
    padding: 0 5px;
  }
  .fa{
    font-size: 16px;
    color: #272636;
  }
  .fa:hover{
    color: #000;
  }
  .fa-weixin{
    margin-left: 20px;
  }
}

// banner
.m-banner{
  height: 500px;
}