// ===================== S common ==========================
html, body {
  font-family: 'Microsoft YaHei';
}

// 头部
.m-header {
  padding: 14px 0;
  //border-bottom: none;
  //background-color: rgba(255, 255, 255, .3);
  .form-group {
    position: relative;
    input {
      width: 100%;
      padding-left: 30px;
    }
    span {
      position: absolute;
      left: 10px;
      top: 10px;
      //color: @color-gray;
    }
  }

  .navbar-header {
    margin-right: 42px;
  }
  .navbar-brand {
    padding: 0;
  }
}

// 底部
.m-footer {
  padding: 11px 0;
  margin-bottom: 0;
  border: none;
  font-size: 12px;
  background-color: #eaeaea;
  .info span {
    margin-right: 15px;
  }
  .link a {
    display: inline-block;
    padding: 0 5px;
  }
  .fa {
    font-size: 16px;
    color: #272636;
  }
  .fa:hover {
    color: #000;
  }
  .fa-weixin {
    margin-left: 20px;
  }

  .concat {
    margin-left: 50px;
    margin-top: 9px;
    li {
      position: relative;
      width: 30px;
      height: 30px;
      margin-left: 30px;
      background: url(../img/sprite-icon.png) no-repeat;
      cursor: pointer;
      .pic {
        display: none;
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 150px;
        height: 170px;
        margin-left: -60px;
        background-color: #398dee;
        .caret {
          position: absolute;
          bottom: -6px;
          left: 50%;
          margin-left: -12px;
          border-top: 12px dashed;
          border-top: 12px solid \9;
          border-right: 12px solid transparent;
          border-left: 12px solid transparent;
          border-top-color: #398dee;
        }
      }
      &:hover .pic{
        display: block;
      }
    }
    .weibo {
      background-position: 0 0;
      &:hover {
        background-position: -40px 0;
      }
    }
    .weixin {
      background-position: 0 -40px;
      &:hover {
        background-position: -40px -40px;
      }
    }
    .qq {
      background-position: 0 -80px;
      &:hover {
        background-position: -40px -80px;
      }
    }
  }
}

// ===================== E common ==========================

// ======================S list =============================

// list1
.lc-list-1 {
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    list-style: none;
  }
  .meta {
    height: 50px;
    span {
      margin-right: 10px;
    }
  }

  .media-left {
    padding-right: 20px;
    img {
      width: 206px;
      height: 162px;
      border: 1px solid #b3b3b3;
    }
  }
  .media-heading {
    font-size: 20px;
    margin-bottom: 4px;
    a {
      color: #282828;
      &:hover {
        color: #008ad3;
      }
    }
  }
  .media-body {
    p {
      line-height: 24px;
    }
  }
  .price {
    color: #f16125;
    font-size: 18px;
  }
}

// list2
.lc-list-2 {
  width: 950px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  ul {
    padding: 0;
    margin: 0;
    width: 975px;
    overflow: hidden;
  }
  li {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 25px;
    margin-bottom: 25px;
    list-style: none;
  }
}

.lc-listItem {
  position: relative;
  width: 100%;
  height: 100%;
  span {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .cnt {
    display: table;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    //background-color: fade(@color-primary, 50%);
    .inner {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px;
      color: #fff;
      text-align: center;
      h2 {
        font-size: 22px;
        font-weight: 700;
      }
      .price {
        font-style: normal;
        font-size: 24px;
      }
    }
  }
}

// list3
.lc-list-3 {
  ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    float: left;
    width: 48.75%;
    margin-left: 2.5%;
    margin-bottom: 2.5%;
    list-style: none;
    &:nth-child(odd) {
      margin-left: 0;
    }
  }
  .media {
    border: 1px solid #ddd;
    background-color: lighten(#ddd, 10%);
    padding: 20px;
  }
  .media-left {
    padding-right: 30px;
  }
  .media-heading {
    margin-bottom: 15px;
    a {
      color: #000;
      font-weight: 700;
    }
    .label {
      margin-left: 10px;
      border-radius: 24px;
    }
  }
  .media-foot {
    margin-top: 20px;
    color: #777;
  }
}

// ======================E list =============================

// ====================== S 首页 =============================

// banner
.m-banner {
  height: 500px;
  margin-bottom: 130px;
  background: center top url(../img/banner.jpg) no-repeat;
  .container {
    height: 500px;
  }
  .info {
    position: absolute;
    bottom: -87px;
    width: 100%;
    height: 175px;
    background-color: #fff;
    li {
      position: relative;
      float: left;
      width: 33.333%;
      .inner {
        padding: 27px 42px;
        height: 175px;
      }
    }
    .line {
      &:after {
        position: absolute;
        top: 40px;
        right: 0;
        content: '';
        height: 96px;
        border-left: 1px solid #c8c8c8;
      }
    }
    .media {

    }
    .media-body {
      text-align: right;
      h2 {
        margin-bottom: 12px;
        font-size: 24px;
        color: #282828;
      }
      p {
        margin-bottom: 0;
        color: #757575;
        font-size: 14px;
        line-height: 20px;
      }
      .last {
        margin-bottom: 6px;
      }
      .link a {
        color: #008ad3;
      }
    }
  }

}

// 项目列表
.m-itemList {
  .title {
    text-align: center;
    margin-bottom: 40px;
    span {
      cursor: pointer;
    }
  }
  .footer {
    text-align: center;
    padding: 28px;
  }
}

// ====================== E 首页 =============================

// ====================== S 登陆 =============================
.m-loginBox {
  .line {
    height: 87px;
  }
}

.m-login {
  position: relative;
  width: 1100px;
  height: 720px;
  margin: 0 auto;
  background-color: #fff;
  .form {
    position: absolute;
    top: 150px;
    left: 50%;
    width: 250px;
    margin-left: -125px;
    .img {
      margin-bottom: 30px;
      text-align: center;
    }
  }
  .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 127px;
    border-top: 1px solid #e8e8e8;
    background-color: #f0f0f0;
    .col {
      width: 50%;
      padding: 30px 30px 20px;
      float: left;
      &.br {
        border-right: 1px solid #e8e8e8;
      }
    }
    .media-left {
      padding-right: 30px;
    }
    .media-heading {
      font-size: 18px;
      color: #a2a2a2;
      margin-bottom: 4px;
    }
    p {
      color: #a2a2a2;
      font-size: 14px;
      line-height: 22px;
    }
  }
}

// ====================== E 登陆 =============================