.f-pr{ position: relative}

// margin
.f-mb5{ margin-bottom: 5px;}
.f-mb10{ margin-bottom: 10px;}
.f-mb15{ margin-bottom: 15px;}
.f-mb20{ margin-bottom: 20px;}
.f-mb25{ margin-bottom: 25px;}
.f-mb30{ margin-bottom: 30px;}
.f-mb35{ margin-bottom: 35px;}
.f-mb40{ margin-bottom: 40px;}

.f-mr5{ margin-right: 5px;}
.f-mr10{ margin-right: 10px;}
.f-mr15{ margin-right: 15px;}
.f-mr20{ margin-right: 20px;}
.f-mr25{ margin-right: 25px;}
.f-mr30{ margin-right: 30px;}
.f-mr35{ margin-right: 35px;}
.f-mr40{ margin-right: 40px;}

// padding
.f-pb5{ padding-bottom: 5px;}
.f-pb10{ padding-bottom: 10px;}
.f-pb15{ padding-bottom: 15px;}
.f-pb20{ padding-bottom: 20px;}
.f-pb25{ padding-bottom: 25px;}
.f-pb30{ padding-bottom: 30px;}
.f-pb35{ padding-bottom: 35px;}
.f-pb40{ padding-bottom: 40px;}

.f-pr5{ padding-right: 5px;}
.f-pr10{ padding-right: 10px;}
.f-pr15{ padding-right: 15px;}
.f-pr20{ padding-right: 20px;}
.f-pr25{ padding-right: 25px;}
.f-pr30{ padding-right: 30px;}
.f-pr35{ padding-right: 35px;}
.f-pr40{ padding-right: 40px;}

.f-pt7{padding-top: 7px;}

.f-p40{padding: 40px;}




.f-bg{
  background-color: #fff;
}
.f-shadow{ box-shadow: 0 3px 10px rgba(7,0,2, .15);}

.f-vam,.f-vama *{vertical-align:middle;}