//========================== 站点样式重置==================
html, body {
  background-color: #f1f3f6;
}

.btn {
  border-radius: 0;
  padding: 9px 12px;
}

.btn-sm {
  padding: 5px 10px;
}

.btn-w {
  min-width: 100px;
}

.btn-r {
  border-radius: 15px;
}

.btn-1 {
  background-color: #fff;
  color: #398dee;
  border-color: #398dee;
}

label {
  font-weight: 500;
}

.label {
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  padding: 8px 16px;
  border-radius: 0;
  border: 1px solid transparent;
}

.label-r {
  border-radius: 10px;
}

.label-sm {
  padding: 4px 10px;
}

.label-1 {
  background-color: #398dee;
  color: #fff;
}

.label-2 {
  background-color: #fff;
  color: #398dee;
  border-color: #398dee;
}

.label-3 {
  background-color: #fff;
  color: #5f5f5f;
  border-color: #5f5f5f;
}

a.label-2:focus, a.label-2:hover {
  color: #398dee;
}

.label-r1 {
  background-color: #438de2;
  border-color: #438de2;
  color: #fff;
}

.label-r2 {
  background-color: #ecc13f;
  border-color: #ecc13f;
  color: #fff;
}

.label-r3 {
  background-color: #6ea8eb;
  border-color: #6ea8eb;
  color: #fff;
}

.label-r4 {
  background-color: #f8773e;
  border-color: #f8773e;
  color: #fff;
}

.label-r5 {
  background-color: #f85391;
  border-color: #f85391;
  color: #fff;
}

.label-r6 {
  background-color: #6fc629;
  border-color: #6fc629;
  color: #fff;
}

.form-control {
  border-radius: 0;
  box-shadow: none;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #fff;
}

.formPlace {
  display: inline-block;
  line-height: 20px;
  padding-top: 7px;
}

//========================== /站点样式重置 ==================

.m-formtips {
  margin-bottom: 20px;
  line-height: 20px;
  color: #ff0000;
  font-size: 16px;
  .glyphicon {
    font-size: 20px;
    vertical-align: text-bottom;
  }
}

.m-mimatips {
  .formError {
    width: 135px;
  }
  //.formError-text .formErrorContent{
  //  height: 40px;
  //  line-height: 40px;
  //}
}

.j-sendCode {
  width: 96px;
}

.m-c1 {
  color: #ff6a0f;
}

.m-c2 {
  color: #65a5f2;
}

.m-c3 {
  color: #ff4848;
}

.m-c4 {
  color: #384b5d;
}

.m-c5 {
  color: #72c72e;
}

.m-c6 {
  color: #333;
}

.m-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 690px;
  height: 400px;
  margin-left: -345px;
  margin-top: -200px;
  background-color: #fff;

  .inner {
    padding: 20px;
    text-align: center;
  }
  .close {
    position: absolute;
    right: 10px;
    top: 10px;

  }
}

.m-bb {
  border-bottom: 1px solid #f1f3f6;
}

.m-colBox {
  .col {
    overflow: hidden;
    margin: 0;
    padding: 0;
    .item {
      position: relative;
      float: left;
      list-style: none;
      text-align: center;
      &:after {
        content: '';
        position: absolute;
        top: 5%;
        right: 0;
        height: 90%;
        border-right: 1px solid #dee2e9;
      }
    }
    .last:after {
      border-right: none;
    }
  }
}

.m-colBox5 {
  .item {
    width: 20%;
  }
}

.m-colBox3 {
  .item {
    width: 33.333%;
  }
}

.m-panel {
  padding: 20px;
  background-color: #f7f7f7;
}

.m-panel2 {
  padding: 30px 20px;
  border-top: 1px solid #f1f3f6;
}

.m-tabs {
  .nav-tabs {
    li {

    }
    a {
      font-size: 16px;
      color: #b8b8b8;
      border: none;
      &:hover {
        text-decoration: none;
        background-color: transparent;
        border: none;
      }
    }
  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background: none;
    border: 2px solid #3c8bee;
    border-width: 0 0 2px;
    color: #3c8bee;

  }

  .tab-content {
    padding: 20px 0;
  }

}

.m-pinglun {
  .media {
    padding-bottom: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #f1f3f6;
    &:first-child {
      margin-top: 0;
    }
  }

  .media-left {
    padding-right: 20px;
  }

  .media-heading {
    font-size: 14px;
    margin-bottom: 18px;
    color: #333333;
    .date {
      float: right;
      color: #999;
    }
  }

  .media-body {
    p:last-child {
      margin-bottom: 0;
    }
    .text2 {
      margin-bottom: 10px;
      line-height: 30px;
      color: #757575;
    }
    .text {
      color: #282828;
    }
  }
}

.table.tam td {
  vertical-align: middle;
}

.table-s1 {
  tbody > tr > td, tbody > tr > th, tfoot > tr > td, tfoot > tr > th, thead > tr > td, thead > tr > th {
    padding: 12px 10px;
    color: #757575;
  }
  thead > tr > th {
    border-bottom: none;
    background-color: #f7f7f7;
    color: #757575;
    font-weight: normal;
  }
}

.m-cmBox {
  min-height: 620px;
  background: #fff;
}

.m-title3 {
  padding-bottom: 15px;
  border-bottom: 1px solid #f1f3f6;
  color: #757575;
  h2 {
    padding-left: 20px;
    line-height: 24px;
    border-left: 4px solid #398dee;
    font-size: 18px;
    color: #333;
    display: inline-block;
  }
  .text {
    line-height: 24px;
    font-size: 14px;
  }
  .err {
    color: #fe4e4e;
  }
  &.nbb {
    border-bottom: none;
  }
}

.m-title4 {
  margin-bottom: 15px;
  h3 {
    margin: 0;
    font-size: 18px;
    color: #282828;
    span {
      font-size: 14px;
      color: #b8b8b8;
    }
  }
}

.m-paypal {
  margin: 0;
  padding: 0;
  li {
    margin-right: 50px;
    display: inline-block;
    list-style: none;
    text-align: center;
  }
}

.m-tips {
  text-align: center;
  .pic {
    margin-bottom: 35px;
  }
  .text1 {
    margin-bottom: 25px;
    font-size: 18px;
  }
  .text2 {
    margin-bottom: 58px;
    color: #757575;
  }
  .button {
  }
}

.mbtn {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  min-width: 100px;
  border: 1px solid transparent;
  text-align: center;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

.mbtn-primary {
  background-color: #398dee;
  color: #fff;
}

.mbtn-default {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.mbtn-default2 {
  background-color: #f1f3f6;
  border-color: #f1f3f6;
  color: #999;
}

.mbtn-default3 {
  background-color: #98a7ba;
  border-color: #98a7ba;
  color: #ffffff;
}

.mbtn-success {
  background-color: #6ccb33;
  border-color: #6ccb33;
  color: #fff;
}

.mbtn-white {
  background-color: #fff;
  border-color: #d8dadd;
  color: #757575;

  &:hover {
    background-color: #e9e9e9;
    color: #757575;
  }
}

.mbtn-gray {
  background-color: #e9e9e9;
  border-color: #d8dadd;
  color: #757575;
}

.mbtn-lg {
  height: 40px;
  line-height: 40px;
  min-width: 210px;
}

.mbtn {
  .u-icon {
    vertical-align: middle;
  }
}

// ==================布局
.g-box2 {
  position: relative;
  min-height: 878px;
  background-color: #fff;
  border-top: 1px solid #f1f3f6;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 166px;
    height: 100%;
    border-left: 1px solid #f1f3f6;
  }
}

.g-side2 {
  position: absolute;
  width: 166px;
  height: auto;
}

.g-main2 {
  padding-left: 166px;
  .inner {
    padding: 30px;
  }
}

.g-box3 {
  position: relative;
  min-height: 586px;
  background-color: #fff;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 200px;
    height: 100%;
    border-left: 1px solid #f1f3f6;
  }
}

.g-side3 {
  position: absolute;
  width: 200px;
  height: auto;
}

.g-main3 {
  padding-left: 200px;
}

.g-box4 {
}

.g-side4 {
  float: right;
  width: 335px;
  padding-right: 35px;
}

.g-main4 {
  float: left;
  width: 750px;
}

// ================== /布局

.p-wrap {
  width: 100%;
  min-height: 100%;
  width: 100%;
  min-height: 100%;
  height: auto;
  display: -webkit-box;
  display: box;
  display: -moz-box;
  display: -o-box;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  box-align: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  box-pack: center;
}

.iptw {
  width: 370px;
}

// 登录注册表单
.p-formBox {
  position: relative;
  width: 685px;
  height: 647px;
  margin-bottom: 70px;
  background-color: #fff;

  .form-title {
    padding: 20px 30px;
    .img {
      float: left;
    }
    .text {
      margin: 14px 0 0 20px;
      float: left;
      height: 24px;
      line-height: 24px;
      padding-left: 20px;
      border-left: 4px solid #398dee;
      font-size: 14px;
      color: #737f8a;
    }
  }
}

.p-formBox10 {
  width: 1100px;
  height: 647px;
}

.p-formBox2 {
  position: relative;
  width: 1100px;
  height: 720px;
  margin-bottom: 70px;
  background-color: #fff;

  .p-formBox2-hd {
    height: 98px;
    padding: 30px 30px 0;
    border-bottom: 1px solid #e8e8e8;

    .ss {
      margin-top: 18px;
    }

    .img {
      float: left;
      width: 90px;
      height: 38px;
      margin-right: 10px;
    }
    .text {
      float: left;
      margin-top: 18px;
      color: #282828;
      span {
        color: #e8e8e8;
      }
    }
  }

  .p-formBox2-bd {
    padding: 30px 0;
  }

  .form-group {
    margin-bottom: 15px;
  }
}

.p-loginForm {
  width: 370px;
  margin: 74px auto 0;

  .logo {
    margin-bottom: 30px;
    text-align: center;
  }

  .form-group {
    margin-bottom: 30px;
    label {
      font-weight: normal;
    }
  }
}

.p-personRegister {
  height: 560px;

  .tips {
    width: 380px;
    margin: 0 auto;
    padding-top: 100px;
    text-align: center;
  }
  .col1 {
    width: 698px;
    float: left;

    .form {
      width: 370px;
      margin: 0 auto;
      padding-top: 60px;
    }
    .form-group {
      margin-bottom: 15px;
    }
  }
  .col2 {
    float: left;
    width: 400px;
    height: 400px;
    padding: 0 20px;
    margin-top: 55px;
    border-left: 1px solid #f1f3f6;
    .form {
      padding-top: 105px;
    }
  }
}

.p-formTips {
  width: 300px;
  margin: 50px auto 0;
  text-align: center;

  .media-left {
    font-size: 40px;
    color: #81cb2d;
  }
}

.p-getPassForm {
  width: 370px;
  margin: 20px auto 0;
  .title2 {
    position: relative;
    width: 295px;
    margin: 0 auto 40px;
    text-align: center;
    color: #b8b8b8;
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 0;
      top: 10px;
      width: 100%;
      border-bottom: 1px solid #b8b8b8;
    }
    span {
      position: relative;
      z-index: 2;
      display: inline-block;
      padding: 0 20px;
      background-color: #fff;
    }
  }
  .tips {
    margin-bottom: 40px;
    text-align: center;
    color: #333;
  }
}

.p-changePassForm {
  width: 370px;
  margin: 110px auto 0;

  .form-group {
    label {
      font-weight: normal;
    }
  }
}

// 提示文字信息
.tipsBox {
  width: 600px;
  margin: 100px auto 0;
  color: #757575;

  .email {
    padding-right: 20px;
    span {
      font-size: 40px;
      color: #65a6f2;
    }
  }
}

// 企业认证表单
.p-qiyeFormBox {
  padding: 40px;
  color: #757575;

  .title {
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    h2 {
      font-size: 14px;
    }
  }

  .p-qiyeFormBox-bd {
    padding: 30px 0;
  }

  .form-group {
    margin-bottom: 30px;
  }

  .p-errContainer {
    display: none;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #ececec;
    color: #ff0000;

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      float: left;
      width: 50%;
      line-height: 30px;
      list-style: none;
      span {
        color: #ff0000;
      }
    }
  }
  .p-tips {
    background-color: #daebff;
    color: #282828;
    padding: 10px;
    margin-bottom: 30px;
  }
}

//  =========================个人设置
.p-userSetting {

  .m-title {
    margin: 25px 0 0 25px;
    border-bottom: none;
  }

  .u-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #f1f3f6;

    .active a {
      background-color: #fff;
      color: #398dee;
      border-bottom: 3px solid #398dee;
    }
    li {
      position: relative;
      width: 16.6%;
      float: left;
      text-align: center;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 18px;
        height: 26px;
        border-right: 1px solid #ecedef;
      }
    }
    .last:after {
      display: none;
    }
    a {
      display: inline-block;
      padding: 0 20px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #757575;
      text-decoration: none;
    }
  }

  .form-text {
    display: inline-block;
    position: relative;
    top: 4px;
    margin-left: 2em;
    color: #bec3c7;
  }
  .line {
    margin-bottom: 30px;
    border-bottom: 1px solid #dce0e2;
  }
  .j-tagBox span {
    margin-right: 10px;
    margin-bottom: 10px;
    i {
      color: #ff4949;
      cursor: pointer;
    }
  }
  .j-liveBox li input, .j-teachBox li input {
    margin-right: 10px;
  }
}

.msg-list {
  .time {
    font-size: 14px;
    font-weight: normal;
    color: #b8b8b8;
  }
  .media {
    padding: 0 20px 10px;
    border-bottom: 1px solid #f1f3f6;
  }
  .ctrl {
    text-align: right;
    i {
      padding: 0 5px;
      color: #ccc;
      font-style: normal;
    }
  }
}

.tlhb {
  .list {
    padding: 0;
    margin: 0;
  }
  .item {
    float: left;
    width: 127px;
    margin-bottom: 40px;
    list-style: none;
  }
}

.hd2 {
  font-size: 18px;
  color: #757575;
}

//  ========================= /个人设置

// ========================== 个人认证
.p-box {
  width: 1100px;
  margin: 0 auto;
  border: 1px solid #dce0e2;

  .p-box-hd {
    //margin-bottom: 30px;
  }

  .p-box-bd {
    padding: 30px 0;
    .tips {
      padding: 30px;
      margin-bottom: 30px;
      background-color: #f4f5f9;

      .media-left {
        padding-right: 20px;
      }
      .glyphicon {
        font-size: 30px;
      }
    }

    .form-boxp {
      padding: 0 40px;
    }
    .form-box {
      //padding: 20px 0;
    }
    .form-box2 {
      width: 410px;
      margin: 0 auto;
      padding: 70px 0;
      text-align: center;
    }

    .rzList {
      margin: 0;
      padding: 0 60px;
      li {
        height: 50px;
        margin-bottom: 35px;
        list-style: none;
      }
      .title {
        float: left;
        height: 50px;
        line-height: 50px;
        p {
          display: inline-block;
          line-height: normal;
          vertical-align: middle;
          strong {
            font-size: 18px;
            font-weight: normal;
            color: #757575;
          }
          span {
            font-size: 12px;
          }
        }
      }
      .text {
        float: right;
        line-height: 50px;
      }

    }
  }
}

.p-renzheng, .p-renzheng2 {
  .m-title {
    margin: 25px 25px 0 25px;
    border-bottom: none;
    span {
      font-size: 14px;
      color: #757575;
    }
  }
}

.p-rzindex {
  width: 910px;
  padding-top: 147px;
  padding-bottom: 244px;
  margin: 0 auto;
  background: url(../img/rz.png) 346px 32px no-repeat;

  .c1, .c2 {
    float: left;
    width: 455px;
    text-align: center;
    font-size: 16px;
    color: #757575;
  }
  .col1, .col2 {
    float: left;
    width: 455px;
    height: 213px;
    padding-top: 28px;
    border: 1px solid #dde3e9;
    background-color: #fbfdff;
    text-align: center;

    h3 {
      font-size: 22px;
      color: #737f8a;
    }
    p {
      font-size: 16px;
      color: #737f8a;
    }
    .cnt a {
      display: block;
      text-decoration: none;
      outline: none;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

// ========================== /个人认证

// 图片预览
.j-prevImg {
  //max-width: 100%;
  margin: 0 auto;
}

.jcrop-keymgr {
  visibility: hidden;
}

.jcrop-holder {
  margin: 0 auto;
}

// ========================= 用户中心
.p-userCenter {
  margin-top: 78px;
  color: #757575;

  .userInfo {
    height: 280px;
    background: #f1f3f6 url(../img/userinfo-bg.png) center;

    .label {
      padding: 0 8px;
      border-radius: 10px;
      line-height: 20px;
    }
    .inner {
      position: relative;
      top: 30px;
      padding: 30px;
      height: 220px;
      border: 1px solid #e5e7e9;
      background-color: #fff;
      color: #999;
    }

    .media-left {
      padding-right: 30px;
    }

    .media-body {
      .text {
        margin-bottom: 25px;
        color: #333;
        font-size: 16px;
      }
    }

    .media-body ul li {
      float: left;
      width: 138px;
      text-align: center;

      .num {

        border-right: 1px solid #e0e0e0;
        font-size: 24px;
        color: #3c8bee;
      }
    }

    .media-heading {
      font-size: 18px;
      color: #333;
      vertical-align: middle;
      margin-bottom: 20px;

      .btn-rz {
        min-width: 100px;
        padding: 3px 10px;
      }
      span {
        margin-left: 15px;
        font-weight: normal;
        font-size: 12px;
      }
    }

    .control {
      position: absolute;
      right: 30px;
      bottom: 30px;

      a {
        margin-left: 30px;
      }
    }
  }

  .introduce {

    .text {
      overflow: hidden;
      margin-top: 15px;
      margin-bottom: 0;
      height: 100px;
      line-height: 24px;
    }
  }

  .case {
    margin-bottom: 30px;

  }

  .appraise {
    margin-bottom: 30px;
    .m-tabs {
      margin-top: 20px;
    }
    .pf {
      padding: 10px 0 20px;
      border-bottom: 1px solid #f1f3f6;

      li {
        float: left;
        width: 32%;
        border-right: 1px solid #f1f3f6;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
          border-right: 0;
        }
      }

      p {
        vertical-align: middle;
      }

      //.score{
      //  font-size: 24px;
      //  color: #ff4848;
      //  vertical-align: middle;
      //}
      //.score2{
      //  font-size: 14px;
      //}

      .text {
        position: relative;
        top: 8px;
      }
    }

    .media {
      padding: 0 30px 30px;
      margin-top: 20px;
      border-bottom: 1px solid #f1f3f6;
    }

    .media-left {
      padding-right: 20px;
    }

    .media-heading {
      font-size: 14px;
      margin-bottom: 18px;
      color: #333333;
    }

    .media-body {
      p:last-child {
        margin-bottom: 0;
      }

      .text {
        color: #282828;
      }
    }
  }

  .addr {
    height: 190px;
  }

  .tag {
    span {
      display: inline-block;
      padding: 4px 8px;
      margin-right: 10px;
      margin-bottom: 10px;

      font-weight: normal;
    }
  }
}

// ========================= /用户中心

//================== plugins ==================
// laydate
.laydate_box {
  box-sizing: content-box;
}

.laydate_box * {
  box-sizing: content-box;
}

.laydate-icon,
.laydate-icon-default,
.laydate-icon-danlan,
.laydate-icon-dahong,
.laydate-icon-molv {
  height: auto !important;
}

//================== /plugins ==================

//
.m-title2 {
  padding: 25px;
  border-bottom: none;

  h2 {
    display: inline-block;
  }
  span {
    line-height: 24px;
    font-size: 14px;
    color: #757575;
  }
}

.m-subTitle {
  position: relative;
  h3 {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-left: 45px;
    padding: 0 5px;
    font-size: 16px;
    color: #65a5f2;
    background-color: #fff;
  }
  &:before {
    content: '';
    position: absolute;
    top: 8px;
    width: 100%;
    border-bottom: 1px solid #f1f3f6;
  }
}

.m-subTitle2 {
  h3 {
    margin-left: 20px;
    color: #757575;
  }
}

.m-step {
  position: relative;
  width: 933px;
  height: 54px;
  margin-left: auto;
  margin-right: auto;
  color: #757575;
  background: url(../img/step-sprite.png) left bottom no-repeat;

  div {
    position: absolute;
  }
  .one {
    left: -27px;
  }
  .two {
    left: 396px;
  }
  .three {
    right: 0;
  }
}

.m-step2 {
  background-position: -933px bottom;
}

.m-step3 {
  background-position: -1866px bottom;
}

//
.m-line {
  margin-bottom: 30px;
  border-bottom: 1px solid #dce0e2;
}

.m-mfromBox {
  padding: 0 50px 0;

  .iptw1 {
    width: 370px;
  }
  .iptw2 {
    width: 280px;
  }
}

.form-horizontal {
  .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  .formlabel {
    float: left;
    width: 90px;
    text-align: left;
  }
  .formipt {
    margin-left: 100px;
  }
}

.form-horizontal2 {
  .formlabel {
    float: left;
    width: 110px;
    text-align: left;
  }
  .formipt {
    margin-left: 120px;
  }
}

.media-info {
  .media-heading {
    margin-bottom: 17px;
  }
  p {
    color: #757575;
  }
}

// =========================招标==================
.zhaobiao {
  .total {
    border-top: 1px solid #dce0e2;
    padding: 10px 26px;
    ul {
      padding: 30px;
    }
    li {
      line-height: 30px;
      text-align: right;
    }
    .c1 {
      color: #ff7420;
      font-size: 20px;
    }
    .col {
      height: 144px;
      background-color: #f1f3f6;
    }
  }
}

.zhaobiao-info {
  border: 1px solid #e2e5ea;
  background-color: #fff;
  margin-bottom: 30px;

  .tit {
    color: #b8b8b8;
  }
  .tit2 {
    color: #757575;
  }
  .tit3 {
    display: inline-block;
    width: 80px;
    padding-top: 24px;
    font-size: 16px;
    color: #3a3a3a;
  }
  .media1 {
    padding: 30px;
    border-bottom: 1px solid #e2e5ea;

    .media-left {
      padding-right: 20px;
    }
    .media-heading {
      margin-bottom: 20px;
      font-size: 22px;
      color: #3a3a3a;
    }
    .media-body {
      color: #292929;
      li {
        min-width: 178px;
      }
      .item {
        margin-bottom: 20px;
      }
    }
  }

  .jd {
    padding: 20px;
    text-align: center;
    background-color: #eaf1fc;
    .time {
      position: relative;
      overflow: hidden;
      height: 22px;
      text-align: left;

      span {
        position: absolute;
        width: 100px;
        text-align: center;
      }

      .step1 {
        left: 250px;
      }
      .step2 {
        left: 412px;
      }
      .step3 {
        left: 570px;
      }
      .step4 {
        left: 730px;
      }
      .step5 {
        left: 890px;
      }
    }
  }

  .label{
    margin-right: 5px;
  }
}

.zhaobiao-tbs {
  .m-title3 {
    padding-bottom: 75px;
    border-bottom: none;
  }
}

.zhaobiao-sm {
  .cnt {
    padding: 20px;
    line-height: 30px;
    color: #757575;
  }
}

.m-tblist {
  padding-left: 25px;
  ul {
    margin: 0;
    margin-left: -25px;
    padding: 0;
    li {
      float: left;
      width: 220px;
      height: 300px;
      margin-left: 25px;
      margin-bottom: 70px;
      list-style: none;
    }
  }
  .box {
    position: relative;
    width: 220px;
    height: 300px;
    padding: 16px;
    border: 1px solid #e2e5ea;
    background-color: #f1f3f6;

    .empty {
      height: 266px;
      line-height: 266px;
      text-align: center;
      font-size: 16px;
      color: #999;
    }
    .mbtn {
      min-width: auto;
    }
    .text {
      margin: 10px 0 20px;
      padding: 10px;

      p {
        line-height: 35px;
        margin-bottom: 0;
        color: #8996a0;
        span {
          color: #333;
        }
      }
    }
    img {
      position: absolute;
      top: -38px;
      left: 50%;
      margin-left: -38px;
    }
    h3 {
      margin-top: 40px;
      font-size: 16px;
      color: #333;
      text-align: center;
    }
  }
}

.m-zt {
  position: relative;
  padding: 20px;
  background-color: #f1f3f6;

  .zb {
    position: absolute;
    top: -25px;
    left: 200px;
  }
}

.sjmx {
  .title {
    margin-bottom: 20px;
    color: #292929;
    font-size: 18px;
  }
  .cnt {
    //border: 1px solid #e2e2e2;
    //padding: 20px;

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      line-height: 40px;
      list-style: none;
      font-size: 16px;

      .col1 {
        display: inline-block;
        min-width: 250px;
      }
    }
  }
}

.m-pf {

  padding: 10px 0;
  color: #999;
  //border-bottom: 1px solid #f1f3f6;

  li {
    display: inline-block;

    border-right: 1px solid #f1f3f6;
    margin-right: 10px;
    padding-right: 10px;
    &:last-child {
      margin-right: 0;
      border-right: 0;
    }
  }

  p {
    vertical-align: middle;
  }

  .score {
    font-size: 24px;
    color: #ff4848;
    vertical-align: middle;
  }
  .score2 {
    font-size: 14px;
  }

  .text {
    position: relative;
    top: 8px;
  }

}

.tbzt {
  position: relative;
  min-height: 133px;
  margin-bottom: 40px;
  background: #f1f3f6;

  .media-left {
    padding-right: 25px;
  }
  .media-body {
    p {
      font-size: 18px;
      color: #757575;
    }
  }
  .col1 {
    float: left;
    width: 780px;
    padding: 25px;
  }
  .col2 {
    position: relative;
    float: right;
    width: 320px;
    height: 133px;
    line-height: 133px;
    border: 1px solid #e5ebf3;
    text-align: center;
    background-color: #fff;

    &:after {
      content: '';
      position: absolute;
      left: -5px;
      top: 50%;
      width: 10px;
      height: 10px;
      border-top: 1px solid #e5ebf3;
      border-left: 1px solid #e5ebf3;
      background-color: #fff;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);

    }
    .mbtn {
      min-width: 127px;
      .u-icon {
        vertical-align: middle;
      }
    }

  }
  .weibao {
    position: relative;

    .weibao-text {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      background: url(../img/bg-yuan.png) 0 -26px no-repeat;
      background-clip: border-box;
      color: #fff;
      text-align: center;

    }
  }
}

// ========================= /招标==================

// =========================业务管理==================

.nav-side {
  .title {
    margin: 0;
    padding: 30px 0;

    h3 {
      margin: 0;
      padding-left: 57px;
      line-height: 20px;
      font-size: 16px;
      color: #b8b8b8;
      background: url(../img/nav-side.png) 10px 10px no-repeat;
    }

    .mytoub {
      background-position: 30px 0;
    }
    .myzhaob {
      background-position: 30px -30px;
    }
    .myzhangb {
      background-position: 30px -60px;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    //padding-bottom: 30px;
    border-bottom: 1px solid #f1f3f6;
  }
  li {
    margin-bottom: 18px;
    list-style: none;
    a {
      display: block;
      line-height: 30px;
      padding-left: 57px;
      color: #757575;
    }
    &.active a {
      color: #fff;
      background-color: #3c8bee;
    }
  }
  .nbb {
    border-bottom: none;
  }

}

// 招标任务
.ywgl-zbrw {
  .tongji {
    background-color: #e8f1fb;
    color: #abbdd3;

    .num {
      font-size: 22px;
      color: #6082ac;
    }
  }

  .list {
    .title, .itemcol {
      margin: 0;
      padding: 0;
      overflow: hidden;
      li {
        float: left;
        list-style: none;
        color: #757575;
      }
      .one {
        width: 334px;
      }
      .two {
        width: 118px;
      }
      .three {
        width: 123px;
      }
      .four {
        width: 93px;
      }
      .five {
        width: 168px;
        text-align: right
      }
    }
    .title {
      padding: 10px;
      background-color: #f7f7f7;
    }
    .itemcol {
      padding: 10px;
      background-color: #fff;
      font-size: 16px;
      color: #292929;
    }

    .item {
      margin-top: 10px;
      border: 1px solid #f1f3f6;
      .subtitle {
        padding: 10px;
        border-bottom: 1px solid #f1f3f6;
        color: #b8b8b8;
        background-color: #f7f7f7;
        font-size: 12px;
      }
    }
  }

  .control-label {
    font-weight: normal;
  }
  .btnw {
    min-width: 75px;
  }
  .btnw2 {
    min-width: 136px;
  }
}

// 投标评价
.ywgl-pingjia {
  .pingfen {
    h3 {
      margin: 0;
      font-size: 18px;
      color: #999999;
    }
  }
}

.choosePay {
  margin: 0;
  margin-left: -30px;
  padding: 0;
  li {
    position: relative;
    float: left;
    width: 271px;
    height: 90px;
    line-height: 90px;
    margin-left: 30px;
    border: 1px solid #e5e5e5;
    vertical-align: middle;
    list-style: none;
    text-align: center;
    color: #757575;
    font-size: 16px;
    cursor: pointer;
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #757575;
      text-decoration: none;
    }
    span {
      display: inline-block;
      line-height: normal;
      vertical-align: middle;
    }
    &.active {
      border-color: #9dc5f6;
      background-color: #d7e8fc;
    }
    &.active a {
      color: #3c8bee;
    }
    &.active:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -5px;
      border-top: 10px solid #9dc5f6;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
  }
}

// ========================= /业务管理==================

// ===============================帮助
.helpPage {
  .pic {
    position: relative;
    height: 130px;
    margin-bottom: 30px;

    .text {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 50px 60px 0 22px;
      h2 {
        float: left;
        margin-top: 3px;
        padding-left: 22px;
        line-height: 24px;
        border-left: 4px solid #fff;
        color: #fff;
      }
      a {
        float: right;
        display: inline-block;
        width: 140px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #398dee;
        color: #fff;
      }
    }
  }
  .cntBox {
    padding: 30px;

    .title {
      margin-bottom: 26px;
      text-align: center;
      font-size: 16px;
      color: #333;
    }
    .article {
      p {
        margin-bottom: 20px;
        color: #757575;
      }
    }
  }
}

.nav-help {
  margin: 0;
  padding: 0;
  li {
    margin-top: 20px;
    list-style: none;
    a {
      display: block;
      line-height: 30px;
      padding-right: 48px;
      text-align: right;
      color: #999;
    }
    &.active a {
      border-left: 3px solid #398dee;
      background-color: #f1f3f6;
      color: #398dee;
    }
  }
}

// =============================== /帮助

// =============================== 首页
.m-banner {
  min-width: 1100px;
  height: 420px;
  margin-bottom: 148px;
  background: center top url(../img/banner.jpg) no-repeat;
  background-size: cover;
  .info {
    position: absolute;
    top: 334px;
    width: 100%;
    height: 175px;
    border: 1px solid #f2f2f2;
    background-color: #fff;
    li {
      position: relative;
      float: left;
      width: 33.333%;
      .inner {
        padding: 27px 42px;
        height: 175px;
      }
    }
    .line {
      &:after {
        position: absolute;
        top: 40px;
        right: 0;
        content: '';
        height: 96px;
        border-left: 1px solid #c8c8c8;
      }
    }
    .media {

    }
    .media-body {
      text-align: right;
      h2 {
        margin-bottom: 12px;
        font-size: 24px;
        a {
          color: #282828;
          &:hover {
            color: #398dee;
          }
        }
      }
      p {
        margin-bottom: 0;
        color: #757575;
        font-size: 14px;
        line-height: 20px;
      }
      .last {
        margin-bottom: 6px;
      }
      .link a {
        color: #008ad3;
      }
    }
  }

  .text {
    padding-top: 124px;
    text-align: center;
    color: #fff;
    h2 {
      margin-bottom: 35px;
      font-size: 60px;
      font-weight: lighter;
    }
    p {
      margin-bottom: 65px;
      font-size: 24px;
    }
    .button {
    }
  }
}

.m-banner2 {
  height: 420px;
  background: url(../img/banner.jpg) center top no-repeat;

  .text {
    padding-top: 124px;
    text-align: center;
    color: #fff;
    h2 {
      margin-bottom: 35px;
      font-size: 60px;
      font-weight: lighter;
    }
    p {
      margin-bottom: 65px;
      font-size: 24px;
    }
    .button {
    }
  }
}

.intro-index {
  height: 540px;
  padding: 70px 0;

  ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
    li {
      float: left;
      width: 366px;
      list-style: none;
      text-align: center;

      .pic {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          top: 48px;
          right: 0;
          height: 96px;
          border-right: 1px solid #e0e0e0;
        }
      }
      h2 {
        margin-top: 45px;
        font-size: 24px;
        color: #282828;
        a {
          color: #282828;
          &:hover {
            color: #398dee;
          }
        }
      }
      p {
        margin-top: 17px;
        color: #757575;
      }
      .mbtn {
        margin-top: 25px;
        min-width: 150px;
      }
    }

    li:last-child .pic:after {
      display: none;
    }
  }
}

.m-itemList {
  .title {
    text-align: center;
    margin-bottom: 40px;
    span {
      cursor: pointer;
    }
  }
  .footer {
    text-align: center;
    padding: 28px;
  }
}

// list1
.lc-list-1 {
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    list-style: none;
  }
  .meta {
    height: 50px;
    line-height: 30px;
    h2 {
      line-height: 30px;
      a {
        font-size: 20px;
        color: #282828;
        &:hover {
          color: #398dee;
        }
      }
    }
    span {
      margin-right: 10px;
    }
  }

  .media-left {
    padding-right: 20px;
    img {
      width: 206px;
      height: 162px;
      border: 1px solid #b3b3b3;
    }
  }
  .media-heading {
    font-size: 20px;
    margin-bottom: 4px;
    a {
      color: #282828;
      &:hover {
        color: #008ad3;
      }
    }
  }
  .media-body {
    p {
      line-height: 24px;
    }
  }
  .price {
    color: #f16125;
    font-size: 18px;
  }
}

// =============================== /首页

// =============================== 项目列表
.lc-listItem {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  .price {
    font-style: normal;
    font-size: 24px;
    color: #ff8a2b;
  }
  .bj {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .cnt {
    display: table;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    .inner {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px;
      color: #fff;
      text-align: center;
      .line {
        margin-bottom: 10px;
        opacity: .2;
        border-bottom: 1px solid #fff;
      }
      h2 {
        margin-bottom: 10px;
        font-size: 22px;
        font-weight: 700;
      }

    }
  }
}

.lc-list-2 {
  overflow: hidden;
  ul {
    padding: 0;
    margin: -70px 0 0 -70px;
    overflow: hidden;
  }
  li {
    position: relative;
    float: left;
    width: 320px;
    height: 345px;
    margin-left: 70px;
    margin-top: 70px;
    list-style: none;
  }
}

.itemList {
  .jine {
    margin-bottom: 40px;
    padding: 45px 0;
    text-align: center;
    border-bottom: 1px solid #e7ebee;
    color: #b8b8b8;
    font-size: 16px;
    .price {
      color: #ff8a2b;
      font-size: 36px;
    }
  }

  .title {
    margin-bottom: 40px;
    text-align: center;
  }
}

// =============================== /项目列表

// ================================== layer
.layui-layer-tl {
  width: 690px;
  //min-height: 400px;
  -webkit-background-clip: border-box !important;

}

.modal-rz {
  padding: 20px;
  display: none;
  .inner {
    width: 490px;
    margin: 0 auto;
    text-align: center;

    .title {
      padding: 15px 0 40px;
    }
    ul {
      margin: 0;
      padding: 0;
      margin-bottom: 40px;
    }
    li {
      list-style: none;
      float: left;
      width: 50%;
    }
    .err {
      color: #fe4848;
    }
  }
}

.modal-rz2 {
  padding: 20px;
  display: none;
  .inner {
    width: 490px;
    margin: 0 auto;
    text-align: center;

    .title {
      padding: 15px 0 40px;
    }
    ul {
      margin: 0;
      padding: 0;
      margin-bottom: 40px;
    }
    li {
      list-style: none;
      float: left;
      width: 50%;
    }
    .err {
      color: #fe4848;
    }
  }
}

.modal-ss {
  padding: 20px;
  display: none;
  text-align: center;
  .inner {
    padding-top: 50px;
    p {
      margin-bottom: 40px;
    }
    .link {
      font-size: 20px;
    }
  }
}

.modal-pingjia {
  display: none;
  .title {
    padding: 0 20px;
    height: 40px;
    background-color: #f1f3f6;

    h2 {
      line-height: 40px;
      font-size: 16px;
    }
  }
  .bd {
    padding: 30px;
  }
  .pingfen {
    margin-bottom: 20px;
  }
  .text {
    textarea {
      margin-bottom: 20px;
    }
  }
}

.modal-sx {
  display: none;
  .title {
    padding: 0 20px;
    height: 40px;
    background-color: #368efc;
    color: #fff;

    h2 {
      line-height: 40px;
      font-size: 16px;
    }
  }
  .bd {
    padding: 30px;
  }

  .formlabel {
    width: 50px;
  }
  .formipt {
    margin-left: 60px;
  }
}

.modal-prompt {
  display: none;
  .inner {
    padding: 20px;
  }
  .title {

  }
  .cnt {
    padding: 20px;
  }
}

.modal-tuku {
  display: none;
  .title {
    height: 30px;
    line-height: 30px;
    background-color: #f2f2f2;
    h2 {
      padding: 0 20px;
      font-size: 16px;
      line-height: 30px;
    }
  }
  .bd {
    padding: 20px;
    ul {
      overflow: hidden;
      margin: -10px 0 0 -10px;
      padding: 0;
      li {
        float: left;
        width: 102px;
        height: 82px;
        margin-left: 10px;
        margin-top: 10px;
        list-style: none;
        border: 1px solid transparent;
        img {
          width: 100px;
          height: 80px;
        }
      }
    }
    .active {
      border-color: #9cc6f6;
    }
  }
}

// ================================== /layer

// =============================== 评分插件
.raty {
  overflow: hidden;
  display: inline-block;
  line-height: 20px;
  margin-right: 10px;
  min-width: 195px;

  .tit {
    float: left;
  }
  .star, .hint {
    float: left;
    display: inline-block;
  }
  .hint {
    margin-left: 5px;
    line-height: 20px;
    color: #ff4848;
  }
}

.raty-big {
  line-height: 24px;
  .hint {
    margin-left: 10px;
    line-height: 24px;
    font-size: 24px;
  }
}

// =============================== / 评分插件

.m-star {
  overflow: hidden;
  display: inline-block;
  line-height: 24px;
  padding: 0 10px;
  border-right: 1px solid #f1f3f6;
  color: #757575;

  .tit, .star, .score {
    float: left;
  }
  .tit {
  }
  .star {
    margin-right: 10px;
    .u-icon {
      vertical-align: middle;
    }
  }
  .score {
    font-size: 24px;
    color: #ff4848;
    vertical-align: middle;
  }
}

.m-star-nbr {
  border-right: none;
}

.m-star-sm {
  line-height: 16px;
  .score {
    font-size: 16px;
  }
}

// 无内容
.m-empty {
  min-height: 140px;
  padding: 30px 0;
}

// 文章
.m-article {
  .title {
    padding: 30px 30px 10px;
    border-bottom: 1px solid #f1f3f6;
    h2 {
      margin-bottom: 20px;
      color: #000;
      font-size: 24px;
    }
    .meta {
      margin: 0;
      span {
        margin-right: 50px;
      }
    }
  }
  .cnt {
    padding: 30px;

    img {
      max-width: 100%;
    }
    p {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 2;
    }
  }
}

// 项目item详情
.xiangmuItem {
  padding-top: 30px;

  .media {
    padding-left: 20px;
  }
  .pic {
    position: relative;
    .u-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .xiangmuItem-list {
    overflow: hidden;
    margin: 0;
    margin-top: -10px;
    margin-left: -10px;
    padding: 0;
    li {
      float: left;
      width: 145px;
      height: 97px;
      margin-left: 10px;
      margin-top: 10px;
      list-style: none;
    }
  }
}

.huifu {
  padding: 0 20px 20px;
  border-bottom: 1px solid #f1f3f6;
  .huifu-tit {
    margin-bottom: 10px;
  }
}

.fujianList {
  margin-left: -20px;

  li {
    float: left;
    height: 90px;
    margin-left: 20px;
  }

  &:before, &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
}

.m-fujian {
  position: relative;
  text-align: center;

  .link {
    display: block;
    color: #757575;
    img {
      width: 50px;
      height: 60px;
    }
  }
  .hover {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, .5) url(../img/icon-down.png) center no-repeat;
  }
  .j-del {
    display: none;
    position: absolute;
    right: -15px;
    top: -15px;
    color: #ff4343;
  }
}

.ddj {
  .ddj-tit {
    margin-bottom: 30px;
    line-height: 30px;
  }
  h2 {
    line-height: 30px;
    font-size: 22px;
    color: #ff6a0f;
  }
}

.out {
  position: relative;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  overflow: hidden;

  .outimg {
    position: absolute;
  }
}

//
.sfxx {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f1f3f6;

  .title {
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
  }
  dl {
    margin-bottom: 0;
    dt {
      width: 100px;
      line-height: 30px;
      text-align: left;
      font-weight: normal;
      color: #757575;
    }
    dd {
      margin-left: 110px;
      line-height: 30px;
      color: #333;
    }
  }
}

// 404
.fourtofour {
  padding-top: 170px;
  text-align: center;
  .img {
    margin-bottom: 45px;
  }
  h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #3c8bee;
  }
}

.xiangmuliebiao {

  li {
    width: 320px;
    height: 250px;
    &:hover .cnt {
      background-color: #438de2;
    }
    &:hover .price {
      color: #fff;
    }
  }
  .cnt {
    background-color: rgba(48, 65, 81, .8);
  }
}

//
.breadcrumb2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #eff0f1;
  color: #757575;
  font-size: 16px;
}

.fankui {
  padding: 30px;
  background-color: #fff;

  .title {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e8f1fb;
    font-size: 16px;
    color: #333;
  }
  .title2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
  }
}

//
.xieyi {
  background-color: #fff;
  .title {
    padding: 20px 0 0;
    h2 {
      padding-left: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #cccccc;
      font-size: 18px;
      color: #3c8bee;
    }
  }
  .cnt {
    padding: 20px;
    line-height: 24px;
  }
}

//======================== 按钮组件
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
  outline: none;
}

.btn {
  border-radius: 4px;
  padding: 9px 12px;
}

.btn-primary {
  border-color: #3c8bee;
  background-color: #3c8bee;
  color: #fff;
  &:hover, &:active, &:focus, &:visited {
    background-color: #3479d0;
    border-color: #3479d0;
  }
}

.btn-success {
  border-color: #3acc73;
  background-color: #3acc73;
  color: #fff;
  &:hover, &:active, &:focus, &:visited {
    background-color: #32af64;
    border-color: #32af64;
  }
}

.btn-danger {
  border-color: #ff0042;
  background-color: #ff0042;
  color: #fff;
  &:hover, &:active, &:focus, &:visited {
    background-color: #e7003c;
    border-color: #e7003c;
  }
}

.btn-default {
  border-color: #e5e6eb;
  background-color: #ffffff;
  color: #333333;
  &:hover, &:active, &:focus, &:visited {
    background-color: #ececec;
    border-color: #d9d9d9;
    color: #333;
  }
}



.btn-w50{
  min-width: 50px;
}
.btn-w75{
  min-width: 75px;
}
.btn-w100{
  min-width: 100px;
}
.btn-w150{
  min-width: 150px;
}
.btn-w218{
  min-width: 218px;
}
.btn-w375{
  min-width: 375px;
}

.btn-h25{
  padding: 3px;
  font-size: 12px;
}
.btn-h30{
  padding:6px;
  font-size: 12px;
}
.btn-h40{
  padding: 9px;
  font-size: 14px;
}
//======================== / 按钮组件


//======================== 表单重置
.form-control:focus{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
//======================== / 表单重置



// ========================== 分页
.pagination>li>a, .pagination>li>span{
  color: #3c8bee;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
  color: #3c8bee;
  background-color: #f5f9fd;
  border-color: #ddd;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
  background-color: #3c8bee;
  border-color: #3c8bee;
}
// ========================== / 分页



// ============================== wmz
.wmz_icon{
  display: inline-block;
  width:17px;
  height:17px;
  vertical-align: middle;
  position: relative;
  top:-2px;
}

.wmz_icon_ok{
  background: url(../img/wmz_icon_ok.png) center no-repeat;
}

.wmz_icon_error{
  background: url(../img/wmz_icon_error.png) center no-repeat;
}

.wmz_icon_dd{
  background: url(../img/wmz_icon_dd.png) center no-repeat;
}

.wmz_error_info{
  color: #ff0000;
}

.wmz_error_info ul{
  margin-bottom: 0;
}

.p-box .p-box-bd .tips.wmz_error_tips{
  background: #f1f3f6;
}

.wmz_line_title{
  font-size: 18px;
  color: #3c8bee;
  position: relative;
}

.wmz_line_title span{
  display: inline-block;
  background: #fff;
  z-index:2;
  position: relative;
  padding-right: 5px;
}

.wmz_line_title i{
  display: block;
  width:100%;
  border-top: 1px #e6e6e6 solid;
  position: absolute;
  top:12px;
  left:0;
  z-index:1;
}

.wmz_mb40{
  margin-bottom: 40px;
}

.wmz_p-rzindex.p-rzindex .col1{
  background: #65a5f2;
}
.wmz_p-rzindex.p-rzindex .col2{
  background: #3acc73;
}

.wmz_p-rzindex.p-rzindex .col1 h3, .wmz_p-rzindex.p-rzindex .col2 h3,
.wmz_p-rzindex.p-rzindex .col1 p, .wmz_p-rzindex.p-rzindex .col2 p{
  color: #fff;
}

.wmz_p-rzindex.p-rzindex .c1, .wmz_p-rzindex.p-rzindex .c2{
  color: #333333;
}

.wmz_p-rzindex.p-rzindex .c2{
  text-indent: 80px;
}

.wmz_static_queue .uploadify-queue-item{
  padding: 0;
  padding-top: 15px;
  padding-right: 15px;
  border:none !important;
}
// ============================== / wmz
