// Usage
a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}
html,body{
  font-family: "Microsoft YaHei";
}

h2{ font-size: 18px; font-weight: 500;margin: 0;}


// 按钮
.btn{
  padding: 9px 12px;
}


// 表单
.form-control{
  height: 40px;
}